<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>обо мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b3b3b3;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 30px auto;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .profile-header img {
            border: 5px solid rgb(185, 29, 29);
            max-width: 500px;
            margin-bottom: 20px;
        }
        .profile-header h1 {
            font-size: 36px;
            color: #333;
        }
        .bio {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .social-links {
            text-align: center;
            margin-top: 30px;
        }
        .social-links a {
            margin: 0 15px;
            font-size: 24px;
            color: #bdbdbd;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #6bb9ec;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #a7a7a7;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Страница о себе</h1>
</header>

<div class="container">
    <div class="profile-header">
        <img src="https://avatars.mds.yandex.net/i?id=7dcf3bd31cb797c661b42ccb15ca75f5cb79c461-5280621-images-thumbs&n=13" alt="фото с програмисто 999 уровня">
        <h1>^
            Жасур</h1>
    </div>

    <div class="bio">
        <h2>Обо мне</h2>
        <p>Привет меня зовут Хрис"ну если вы это видите вы меня знаете" я веб-разработчик не дать не взять, не красавец но красавчик. </p>
        <p>Моя цель — создавать сайты и каким-то боком делать деньги на этом</p>
    </div>

    <div class="social-links">
        <h3>подпишись если друг или подруга</h3>
        <a href="https://youtube.com/@xpnc_bs?si=ZrGRs3WbUxTsy99R" target="_blank">ютуб бс</a>
        <a href="https://www.tiktok.com/@bs_xpnc?_t=ZM-8tDNzWPoddu&_r=13" target="_blank">тик так бс</a>
        <a href="+77056628734" target="_blank">просто номер для заказов </a>
    </div>
</div>

<footer>
    <p>&copy; 2025 XPNC. права не защищены тыбзите чо хотите.</p>
</footer>

</body>
</html>